server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name local.site;
    return 301 https://local.site$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

	root /var/www/html/public;

    index index.html index.htm index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    server_name local.site;

    client_max_body_size 100M;

    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

    # Misc security settings
    server_tokens off;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options sameorigin always;
    add_header X-XSS-Protection "1; mode=block";

    # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self'; connect-src 'self';";
    # add_header X-Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self'; connect-src 'self';";


    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_buffers 16 32k; # increase the buffer size for PHP-FTP
        fastcgi_buffer_size 64k; # increase the buffer size for PHP-FTP
        fastcgi_connect_timeout 240;
        fastcgi_send_timeout 900;
        fastcgi_read_timeout 900;

        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
