; zend_extension=xdebug.so
; xdebug.remote_enable=1
; xdebug.remote_handler=dbgp
; xdebug.remote_port=9000
; xdebug.remote_autostart=1
; xdebug.remote_connect_back=0
; xdebug.idekey=docker
; xdebug.remote_host=docker.for.mac.localhost

; zend_extension=xdebug.so
zend_extension = xdebug.so

xdebug.log="/logs/xdebug/remote.log"
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_port=9003
; xdebug.idekey=docker
; xdebug.remote_host=docker.for.mac.localhost
xdebug.client_host=host.docker.internal
