server {
    # Dev listener
    listen 443 ssl;
    ssl_certificate     /etc/ssl/local/localhost.pem;
    ssl_certificate_key /etc/ssl/local/localhost-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # End of dev listener

    # Prod listener
    # %DEPLOYMENT listen 80 default;
    # End of prod listener

    client_max_body_size 108M;

    access_log /dev/stdout;

    root /application/public;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/dev/stderr";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Pagespeed config
    # %DISABLED DEPLOYMENT include /etc/nginx/pagespeed.conf;
}
