FROM ubuntu:18.04 

RUN apt-get update \
    && apt-get install -y locales \
    && locale-gen en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV TZ=Pacific/Auckland 

RUN apt-get update \
    && apt-get install -y nginx curl ufw net-tools sudo zip unzip telnet vim nano iputils-ping \
    && apt-get install -y  git software-properties-common supervisor sqlite3 default-jre \
    && add-apt-repository -y ppa:ondrej/php \
    && apt-get update \
    && apt-get install -y php7.2 php7.2-dev php-pear php-imagick php-memcached php7.2-fpm php7.2-gd php7.2-mysql \
    php7.2-intl php7.2-zip php7.2-sqlite3 php7.2-imap  php7.2-mbstring php7.2-xml php7.2-curl php7.2-cli php7.2-xdebug \
    && php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer \
    && mkdir /run/php \
    && apt-get remove -y --purge software-properties-common \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && echo "daemon off;" >> /etc/nginx/nginx.conf \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log 

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone 

COPY php-fpm.conf /etc/php/7.2/fpm/php-fpm.conf
COPY xdebug.ini /etc/php/7.2/mods-available/xdebug.ini
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf 
COPY default.conf /etc/nginx/sites-available/default 

# tweak php-fpm config
RUN sed -i -e "s/;catch_workers_output\s*=\s*yes/catch_workers_output = yes/g" /etc/php/7.2/fpm/pool.d/www.conf && \
    sed -i -e "s/pm.max_children = 5/pm.max_children = 20/g" /etc/php/7.2/fpm/pool.d/www.conf && \
    sed -i -e "s/pm.start_servers = 2/pm.start_servers = 5/g" /etc/php/7.2/fpm/pool.d/www.conf && \
    sed -i -e "s/pm.min_spare_servers = 1/pm.min_spare_servers = 5/g" /etc/php/7.2/fpm/pool.d/www.conf && \
    sed -i -e "s/pm.max_spare_servers = 3/pm.max_spare_servers = 7/g" /etc/php/7.2/fpm/pool.d/www.conf && \
    sed -i -e "s/pm.max_requests = 500/pm.max_requests = 1000/g" /etc/php/7.2/fpm/pool.d/www.conf

RUN sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 100M/g' /etc/php/7.2/fpm/php.ini && \
    sed -i 's/post_max_size = 8M/post_max_size = 100M/g' /etc/php/7.2/fpm/php.ini && \
    sed -i 's/;date.timezone =/date.timezone = Pacific\/Auckland/g' /etc/php/7.2/fpm/php.ini && \
    sed -i 's/memory_limit = 128M/memory_limit = -1/g' /etc/php/7.2/fpm/php.ini && \
    sed -i 's/;extension=intl/extension=intl/g' /etc/php/7.2/fpm/php.ini

RUN echo 'alias build="vendor/bin/sake dev/build flush=1"' >> ~/.bashrc && \
    echo 'alias flush="rm -rf silverstripe-cache/* silverstripe-cachinclude/cache/* silverstripe-redirects/cache/*"' >> ~/.bashrc && \
    echo 'alias test="vendor/bin/phpunit"' >> ~/.bashrc && \
    echo 'alias expose="composer vendor-expose"' >> ~/.bashrc && \
    echo 'alias autoload="composer dump-autoload"' >> ~/.bashrc && \
    echo 'alias compose="composer install"' >> ~/.bashrc  && \
    echo 'alias sake="vendor/bin/sake"' >> ~/.bashrc

RUN mkdir /var/www/html/silverstripe-cache \
    && sudo chmod -R ug+w /var/www/html/silverstripe-cache

EXPOSE 80 443

CMD "/usr/bin/supervisord"

WORKDIR /var/www/html
